# xevox_mobile_app

./: .gitignore  App.js  README.md  app.json  babel.config.js  package-lock.json  package.json  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xevoxmobileapp/: HBandAndroidManager.java  HBandAndroidSDKModule.java  HBandAndroidSDKPackage.java  HBandSDKModule.java  HBandSDKPackage.java  MainActivity.kt  MainApplication.java  MainApplication.kt  VeePooSDKModule.java  VeePooSDKPackage.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/xevoxmobileapp/: AppDelegate.mm  HBandSDK.h  Info.plist  VeePooSDKManager.h  VeePooSDKManager.m  xevoxmobileapp-Bridging-Header.h
ios/xevoxmobileapp.xcodeproj/: project.pbxproj
ios/xevoxmobileapp.xcodeproj/xcshareddata/xcschemes/: xevoxmobileapp.xcscheme
src/: ChronicMonitorScreen.js  ChronicMonitorScreen.tsx  HealthAssistantScreen.js  HealthAssistantScreen.tsx  HealthDashboardComponent.js  HealthDashboardComponent.tsx  HomeScreen.js  HomeScreen.tsx  ProfileScreen.js  ProfileScreen.tsx  SharedComponents.js  all_screens.tsx  api_service.js  authScreens.js  authScreens.tsx  bluetoothManager.js  bluetoothManager.web.js  components.js  context.js  utils.js
src/api/: chatbot.js  config.js  healthData.js  profile.js
src/context/: AuthContext.js
src/screens/: ChatbotScreen.js  HealthDataScreen.js  HomeScreen.js  LoginScreen.js  ProfileScreen.js  RegisterScreen.js
