org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

android.buildToolsVersion=34.0.0
android.minSdkVersion=24
android.compileSdkVersion=34
android.targetSdkVersion=34
android.kotlinVersion=1.8.10

android.enablePngCrunchInReleaseBuilds=true